map ctrl+v        paste_from_clipboard
initial_window_width  1000
initial_window_height 650
#导入颜色文件
include themes/frappe.conf
#设置左右边距
window_padding_width 5
#隐藏标题栏
hide_window_decorations false
#背景透明度
background_opacity 0.8
#字体
font_family JetBrains Mono
#字体大小
font_size 13
#不要记住窗口大小（yes no）
remember_window_size no
#关闭窗口时不要询问是否关闭
confirm_os_window_close 0
# 设置默认的shell为fish
shell /usr/bin/fish
